A summary of all financial activity and payments made within the FNE

-------> Q1.2022

Feb Pod

10 people enrolled. 8 fiat payments, 2 bitcoin payments

bitcoin revenue: 4,289,408 sats

Shopify fiat revenue ($CAD): (1,250 - 44.05)(5) = $6,029.75
[44.05 = shopify transaction fee]

Paypal fiat revenue ($CAD): (1,250 - 46.55)(3) = $3,610.35

Expense summary ($CAD):

- Laptop for node: 598.90
- 1TB SSD for FN node: 169.50
- Annual zoom subscription: 300
- Annual RSS fees: 130
- Annual Shopify store fees: 360 
- Annual dropbox fees: 240

Net fiat pod 1: $7,841.70

bitcoin activity:
- test tx for 100,000 sats to routing wallet

Actions: 
- Convert net fiat to bitcoin
- Distribute 40% teaching funds to teachers

-------> Q2.2022

40% of pod 1 funds: $3,136 (6,065,058 sats) [4.20.22 @0130 EST]

[lesson cutoff: 3.14.22 - 48 work units, 24 lessons]

Work unit pay: 125,500 sats (small deduction for tx fees)

Teacher wallets:

(x1 = 125,500 sats) E.G - TBD

(x2 = 251,000 sats) J.W - TBD

(x2 = 251,000 sats) A.P - bc1q3nktee8t3sme27y7cd28y7rvwkt7pu20nrh7qs5pggmcgx3zmu0ssdq4ve [done]

(x3 = 376,000 sats) K.L - bc1qlhtxju82zpswdunejmtsf4mcdyjr74rmtm7mjyjs6qltxdrsmtzswr2m8c [done]

(x2 = 251,000 sats) R.H - bc1q68njwu20lfkxdnyqenu8v80ej6m5d4acndvjl2vmpqaf4v3mulesupnnct [done]

(x3 = 376,000 sats) M.S - bc1q3d6rsr3qjmrf54w8xyj0yar4dpefapxuu5f5tg6240umds27srfqq49ehc [done]

(x1 = 125,500) R.O - bc1qrnx5zv86wckcnjndvgw84es8upmyc6llxef9ss2mtdxar50xc6ds6y64x4 [done][test tx]
(x17 = 2,133,500 sats) R.O - bc1qrnx5zv86wckcnjndvgw84es8upmyc6llxef9ss2mtdxar50xc6ds6y64x4 [done]

(x17 = 2,133,500 sats) N.S - bc1q95h2yuwv4r03exqpzzmh9zswahcwv2jphauxp8 [done]

-------

May Pod

3 people enrolled. 2 fiat payments, 1 bitcoin payment

bitcoin revenue: 1,944,184 sats

Shopify fiat revenue ($CAD): (1,250 - 44.05)(2) = $2400
[44.05 = shopify transaction fee]

Routing account activity:

5.10.22 - $2000 CAD converted to btc (3QURF9oWFxYvoDpRkEWKHUviLCaJD2u28b)
5.10.22 - $400 CAD converted to btc (3QURF9oWFxYvoDpRkEWKHUviLCaJD2u28b)

Teacher payments: (May 21)

-------



