
[Ruth Notes]

[Intro]
Hello Beautiful Humans
Welcome to Lesson #30 (5.6)

Thank you for being here and thank you for making a commitment to take responsibility for your health

The lesson is spirituality & faith today and how these topics fit into our lives as we explore what it means to live healthy lives.
We're going to share our experience and the objective of the lesson is to inpire further conversation about the topic.
I'm Ruth.
I'm here with Ryan and Nick, both Foot Nerd teachers and Matthew, who teaches at a small jesuit college and studies literature and religion.
Ryan will be hosting our conversation today.
When Foot Nerds complete their Foot Nerd Experience, we have a "debrief session" where nerds tell us about their experience over the year.
We ask Nerds their input about what is missing and what needs eliminating.
This is how we constantly improve and learn and make the program better for the people who next.

Ryan's feedback and other Foot Nerds as well told us that faith, spirituality and death were missing components.
Ryan agreed to take the lead on this lesson so he'll be hosting us today:

As always, if you have questions or would like to contribute a Layer 2 conversatio, just message us on Slack.

Let's Dig In.

[Ryan]
- Intro
- Concepts
- Outline
- Objective


[Ruth]
We're going to each share our personal stories about the role faith, spirituality and religion plays in our lives. 
- bit of time for comments between stories

Ruth 
Nick
Matthew
Ryan

[Ruth]
Experiments

[Ruth]
Final Summary
Ask for Closing comments




